

FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\AddRecipe.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\CameraView.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\CasualDressCode.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\OnlineShopControl.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\OvenControls.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\RadioControls.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\RecipesSuggestion.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\WashMachineControls.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\WebBrowserWindow.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\MainWindow.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\RefrigeratorWindow.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\ControlsWindows\TvControls.xaml;;
FD:\Projects\HCI-HumanComputerInteraction\FinalExamination\FinalExamination\WardrobeWindow.xaml;;

